# haustuerapp

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  enunciate.xml  nginx.conf  pom.xml  push_heroku.sh
server/: .gitignore  Dockerfile  pom.xml
server/src/main/asciidoc/: index.adoc
server/src/main/java/de/gruene/haustuer/: HaustuerappServicesApplication.java  SecurityConfig.java
server/src/main/java/de/gruene/haustuer/api/: ApiDocsController.java  DoorController.java  ReportController.java  TopicController.java  UserController.java  WhoAmIController.java
server/src/main/java/de/gruene/haustuer/apidocs/: ApiDocsController.java
server/src/main/java/de/gruene/haustuer/door/: DoorRepository.java  DoorService.java  Geolocation.java
server/src/main/java/de/gruene/haustuer/report/: ReportRepository.java  ReportService.java
server/src/main/java/de/gruene/haustuer/topic/: Topic.java  TopicService.java
server/src/main/java/de/gruene/haustuer/user/: UserController.java  UserRepository.java  UserService.java  WhoAmIController.java
server/src/main/resources/: application-heroku.properties  application-prod.properties  application.properties  banner.txt
server/src/main/resources/db/migration/: V0_1_0__new_application.sql  V1__new_application.sql
server/src/test/java/de/gruene/haustuer/api/: UserDocumentationTests.java
src/main/java/de/gruene/: HaustuerappServicesApplication.java
src/main/java/de/gruene/haustuer/: ExceptionMapper.java  HaustuerappServicesApplication.java  NotFoundException.java  SecurityConfig.java
src/main/java/de/gruene/haustuer/api/: ExceptionMapper.java  SurveyController.java  SurveyResponseController.java  SurveyUserData.java  TopicController.java  UserController.java
src/main/java/de/gruene/haustuer/door/: Address.java  Door.java  DoorController.java  DoorService.java
src/main/java/de/gruene/haustuer/report/: ReportController.java
src/main/java/de/gruene/haustuer/survey/: Address.java  Door.java  DoorRepository.java  Geolocation.java  StreetLevelAddress.java  SurveyResponse.java  SurveyResponseRepository.java  SurveyResponseService.java  SurveyService.java  UserWritable.java
src/main/java/de/gruene/haustuer/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/java/de/gruene/haustuer/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/db/migration/: V0_1_0__new_application.sql  V0_1_1__remove_geoloc_from_survey.sql  V0_1_2__fix_topics.sql  V0_1_3__uuid_for_door.sql  V1_1__new_application2.sql  V1__new_application.sql
src/main/resources/static/swagger/: index.html
src/test/java/de/gruene/: HaustuerappServicesApplicationTests.java
src/test/java/de/gruene/haustuer/: HaustuerappServicesApplicationTests.java
src/test/java/de/gruene/haustuer/api/: UserDocumentationTests.java
