spring.datasource.url = jdbc:postgresql://localhost:5432/haustuer
spring.datasource.username = haustuer
spring.datasource.password = haustuer
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.ddl-auto=validate

management.context-path=/management

logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG
