spring.datasource.url = jdbc:postgresql://localhost:5432/haustuer
spring.datasource.username = haustuer
spring.datasource.password = haustuer
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
