

                       .`        `.`
                  `.``....    .....   ```
                  .........``...... `...` ``.
           `..`` `..........................`
            `...............................
             `.............................    ```
       ``..................`.....................`
       .................` `   ` `.`.............`
      ``.............`            `...........`
       .............`               ```.........```
        `.........`                   `.............``
         ``......`                    `..............`      HAUSTUERAPP-SERVICES
    ```...........                    `...........``       ${application.formatted-version}
     `............                    `............`
     `.............                  ``.............`
        `````.......``              ............``
           `...........`        ` ```............
          `...............`..``..........`........`
          ...............................`  ```..``
          ...`  ....................``....`
                ....`................  `...
                ..`  ...``...........     `
                     ..`  ..... `...`
                     `    `...    `.
                           .`
